<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
	  width: 100%;
	  height: 95vh;
	  margin: 0;
	  padding: 0;
	  background: black;
	  color: white;
      }
      #container {
	  width: 100%;
	  height: 100%;
      }
      #media {
	  width: 100%;
	  height: 100%;
	  object-fit: contain;
      }
      #info {
	  padding: 0.5rem;
	  margin: 0.5rem;
	  background: rgba(0,0,0,0.8);
	  font-family: 'Montserrat', sans-serif;
	  font-size: 2rem;
	  border-radius: 0.5rem;
	  display: flex;
	  position: absolute;
	  bottom: 0;
	  left: 0;
      }
      #location {
	  margin-left: 1rem;
      }

      #modal {
	  font-family: 'Montserrat', sans-serif;
	  position:fixed;
	  top:0;
	  left:0;
	  width:100vw;
	  height: 100vh;
	  background: rgba(0,0,0,0.9);
	  display: flex;
	  z-index: 5;
      }

      #modal-content {
	  margin: auto auto;
      }

      #modal-buttons {
	  margin: 1rem;
	  display: flex;
	  justify-content: space-around;
      }
    </style>

    <script>

      function elementSwitch(newMedia, resp) {
	  const container = document.getElementById("container");
	  let old = document.getElementById("media");
	  if (old != null) {
	      old.remove();
	  }
	  container.appendChild(newMedia)

	  const dt = document.getElementById("datetime");
	  dt.textContent = resp.meta.time;

	  const loc = document.getElementById("location");
	  loc.textContent = "";
	  if (resp.meta.location.village !== "") {
	      loc.textContent = resp.meta.location.village
	  } else if (resp.meta.location.city !== "") {
	      loc.textContent = resp.meta.location.city
	  } else if (resp.meta.location.country !== "") {
	      loc.textContent = resp.meta.location.country
	  }
      }

      function callbackImageLoaded(newMedia, resp) {
	  return function() { elementSwitch(newMedia, resp) }
      }

      function requestLoaded(rq) {
	  const resp = JSON.parse(rq.responseText);
	  let newMedia;

	  if (resp.type == "Photo") {
	      newMedia = document.createElement("img");
	      newMedia.onload = callbackImageLoaded(newMedia, resp);
	      newMedia.loading = "eager";
	      newMedia.id = "media";
	      newMedia.src = `${resp.path}?anti-cache=${new Date().getTime()}`;
	  } else if (resp.type == "Video") {
	      newMedia = document.createElement("video");
	      newMedia.onload = callbackImageLoaded(newMedia, resp);
	      newMedia.id = "media";
	      newMedia.src = resp.path
	      newMedia.autoplay = true;
	      newMedia.loop = true;
	      newMedia.playsinline = true;
	  } else {
	      console.log("type not supported", resp.type)
	  }
      }

      function callbackRequestLoaded(rq) {
	  return function() { requestLoaded(rq) }
      }

      function refreshMedia() {
	  const rq = new XMLHttpRequest();
	  rq.addEventListener("load", callbackRequestLoaded(rq));
	  rq.open("GET", `next`);
	  rq.send();
      }

      function readInterval() {
          const url = new URL(window.location.href);
          const urlParam = url.searchParams.get("interval")
          if (urlParam !== null && urlParam !== "") {
              return parseInt(urlParam)
	  } else {
	      return 60
	  }
      }

      // https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
      function toggleFullscreen() {
	  if (!document.fullscreenElement) {
	      document.documentElement.requestFullscreen();
	  } else {
	      if (document.exitFullscreen) {
		  document.exitFullscreen();
	      }
	  }
      }

      function closeModal() {
	  document.getElementById("modal").remove();
      }

      function fullscreenYes() {
	  toggleFullscreen();
	  closeModal();
      }

      function fullscreenNo() {
	  closeModal();
      }

      window.onload = function() {
	  document.getElementById("fullscreen-yes").onclick = fullscreenYes;
	  document.getElementById("fullscreen-no").onclick = fullscreenNo;

	  refreshMedia();
          const interval = readInterval();
	  setInterval(refreshMedia, interval * 1000);
      };
    </script>
  </head>

  <body>

    <div id="container">
      <div id="info">
	<div id="datetime"></div>
	<div id="location"></div>
      </div>
    </div>

    <div id="modal">
      <div id="modal-content">
	<div id="modal-header">Toggle to fullscreen?</div>
	<div id="modal-buttons">
	  <input type="button" value="Yes" id="fullscreen-yes" />
	  <input type="button" value="No" id="fullscreen-no" />
	</div>
      </div>
    </div>

  </body>
</html>
